language: cpp

notifications:
  email: false

sudo: required

before_install:
  - wget http://www.cmake.org/files/v3.2/cmake-3.2.3-Linux-x86_64.sh
  - sudo sh cmake-3.2.3-Linux-x86_64.sh --skip-license --prefix=/usr

script:
  - cmake -H. -Bbuild
  - cd build
  - make
  #- ./autogen.sh
  #- make
